.hero {
  position: relative;
  background-color: white;
  overflow: hidden;

  .grid-bg {
    position: relative; 
    width: 100%;       
    height: 100%;       
    z-index: 0;
    background-size: 70px 70px;
    background-image: linear-gradient(to right, #e4e4e7 1px, transparent 1px),
                      linear-gradient(to bottom, #e4e4e7 1px, transparent 1px);
  }

  // New styles for colored blocks
  .colored-block {
    position: absolute;
    width: 70px;
    height: 70px;
    z-index: 1;
    transition: opacity 0.3s ease;
    
    &:hover {
      opacity: 0.7;
    }
  }

  .grid-overlay {
    pointer-events: none; 
    position: absolute;
    inset: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    mask-image: radial-gradient(ellipse at center 0%, transparent 0%, black);
  }

  .hero-container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 220px 16px 320px 16px;
    max-width: 1280px;
    margin: 0 auto;

    @media (max-width: 1025px) {
      padding: 160px 16px 260px 16px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .left-side {  
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 30px;
      flex: 2.2;

      .title {
        position: relative;
      
        h1 {
          font-size: 4rem !important;
          z-index: 2;
          position: relative;
      
          .underline-target {
            position: relative;
            display: inline-block;
          
            .text {
              position: relative;
              z-index: 2; // Ensures it's above the line
            }
          
            .line {
              position: absolute;
              bottom: -6px;
              left: 0;
              width: 100%;
              height: auto;
              z-index: 1; // Stays behind the text
              pointer-events: none;
              @media (max-width: 480px) {
                display: none !important;
              }
            }
          }
          
      
          .themes-word {
            position: relative;
            display: inline-block;
      
            .star {
              position: absolute;
              top: 35%;
              right: -50px;
              transform: rotate(125deg);
              width: 40px;
              height: auto;
              z-index: 1;
            }
          }
      
          @media (max-width: 1025px) {
            font-size: 3rem !important;
          }
      
          @media (max-width: 768px) {
            font-size: 2.5rem !important;
          }
        }
      }
      
      p {
        font-size: 1.25rem !important;

        @media (max-width: 1025px) {
          font-size: 1.1rem !important;
        }
    
        @media (max-width: 768px) {
          font-size: 1rem !important;
        }
      }

      button {
        width: fit-content;
      }
    }

    .right-side {
      flex: 2;

      .container {
        position: relative;

        .hero-img {
          z-index: 2;
          position: relative;
        }

        .circle-drawing {
          z-index: 1;
          position: absolute;
          top: -8%;
          left: 50%;
          transform: translateX(-50%);
          min-width: 105% !important;
        }
      }
    }    
  }
}